{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 10, // Replaces module-margin = 10px
    "tooltip": false,

    // Layout configuration
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "clock"
    ],

    // Modules Configuration
    "sway/workspaces": {
        "disable-click": true,
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1": "¯Øà",
            "2": "¾▒Éí",
            "3": "¯Şò",
            "4": "¯Şò",
            "5": "¯Şò",
            "6": "¯Şò",
            "7": "¯Şò",
            "8": "´î╗",
            "9": "´î©",
            "10": "¾▒Ä┤"
        }
    },

    "cpu": {
        "format": "´Æ╝ {usage}%",
        "critical-threshold": 90,
        "format-critical": "¯Ä┐ {usage}%"
    },

    "temperature": {
        // Thermal Zones: Sway/Waybar reads thermal data directly from the Linux /sys/class/thermal/ tree.
        // If your temperature reading doesn't appear or seems off, change the "thermal-zone": 2 line in config.jsonc to 0 or 1.
        "thermal-zone": 0, // You may need to tweak this zone index for x86_pkg_temp
        "base-temperature": 20,
        "critical-threshold": 80,
        "format": "(´ïë {temperatureC}┬░C)",
        "format-critical": "¯Ä┐ {temperatureC}┬░C"
    },

    "memory": {
        "format": "¯┐à {percentage}% ({used:0.1f}GiB)",
        "format-critical": "¯Ä┐ {percentage}% ({used:0.1f}GiB/{total:0.1f}GiB)",
        "critical-threshold": 90
    },

    "backlight": {
        "device": "intel_backlight", // Adjust if your backlight folder name differs
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âØ", "¾░âŞ", "¾░âş", "¾░âá"]
    },

    "pulseaudio": {
        // Replaces internal/alsa; pulseaudio/pipewire standard module
        "format": "{icon} {volume}%",
        "format-muted": "¾░ûü muted",
        "format-icons": {
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        },
        "on-click": "" // Keeps it non-interactive as requested
    },

    "network": {
        "format-wifi": "{icon} {essid} (¾░İè {signalStrength}%)",
        "format-disconnected": "¾▒øà not connected",
        "format-icons": ["¾▒øà", "¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
    },

    "clock": {
        // Replaces internal/date
        "format": "´ü│ {0:%m-%d-%Y} ¾▒æé {0:%I:%M}"
    }
}
