;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; gruvbox dark
[colors]
bg0 = "#282828"
bg1 = "#3c3836"
bg2 = "#504945"
bg3 = "#665c54"
bg4 = "#7c6f64"
fg0 = "#fbf1c7"
fg1 = "#ebdbb2"
fg2 = "#d5c4a1"
fg3 = "#bdae93"
fg4 = "#a89984"
red = "#fb4934"
green = "#b8bb26"
yellow = "#fabd2f"
blue = "#83a598"
purple = "#d3869b"
aqua = "#8ec07c"
orange = "#fe8019"
neutral_red = "#cc241d"
neutral_green = "#98971a"
neutral_yellow = "#d79921"
neutral_blue = "#458588"
neutral_purple = "#b16286"
neutral_aqua = "#689d6a"
neutral_orange = "#d65d0e"
dark_red = "#722529"
dark_green = "#62693e"
dark_aqua = "#49503b"
gray = "#928374"

[bar/main]
width = 100%
height = 40

; make transparent.
; NEED: [settings]
;       pseudo-transparency = true 
background = #00000000

; align the right side with the gap from i3
padding-right = 1

; space between the modules
; NOTE: if modified, should modify
;   'format-offset' property on cpu_temperature
module-margin = 10px

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=16"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=20"

modules-left = ewmh
modules-right = cpu cpu_temperature memory brightness volume network date

locale = en_US.UTF-8

[settings]

pseudo-transparency = true

; rather do without mouse interaction, fine for now
[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾

; increase the size of the icons
ramp-volume-0-font = 2
ramp-volume-1-font = 2
ramp-volume-2-font = 2

label-muted = 󰖁 muted
label-muted-foreground = ${colors.dark_red}

[module/ewmh]
type = internal/xworkspaces

; don't want mouse interactivity
enable-click = false
enable-scroll = false

; run xprop -root _NET_DESKTOP_NAMES and make sure
; <desktop-name> match output from the command above.
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;󱐡
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;󱎴

label-active = %icon% %name%
label-active-background = ${colors.aqua}
label-active-padding = 1

label-occupied = %icon% %name%
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-foreground = ${palette.dark_red}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-padding = 1

[module/date]
type = internal/date

label =  %date% 󱑂 %time% 

date = %m-%d-%Y
time = %I:%M 

[module/brightness]
type = internal/backlight

format = <ramp> <label>

ramp-0 = 󰃝
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠

[module/cpu]
type = internal/cpu

warn-percentage = 90

label =  %percentage%%
label-warn =  %percentage%%

[module/memory]
type = internal/memory

format-warn = <label-warn>

label =  %percentage_used%% (%gb_used%/%gb_total%)
label-warn =  %percentage_used%%(%gb_used%/%gb_total%)
label-warn-foreground = ${colors.dark_red}

[module/cpu_temperature]
type = internal/temperature

zone-type = x86_pkg_temp 

base-temperature = 20

label = (%temperature-c%)
; move close to cpu module
format-offset = -12px
label-warn =  %temperature-c%
label-warn-foreground = ${colors.dark_red}

[module/network]
type = internal/network

interface = wlp5s0
interface-type = wireless

format-connected = <ramp-signal> <label-connected>

label-connected = %essid% (󰘊%signal%%)
label-disconnected = 󱛅 not connected
label-disconnected-foreground = ${colors.dark_red}

ramp-signal-0 = 󱛅
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨
